CarInsuranceWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FlexRule.Samples.CarInsuranceApplication.MainWindow"
        Title="MainWindow" Width="430" Height="430" >
    <Grid>
        <Label Content="Airbags" HorizontalAlignment="Left" Margin="50,38,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkDriver" Content="Driver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0"/>
        <CheckBox x:Name="checkFront" Content="Front" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,45,0,0"/>
        <CheckBox x:Name="checkSide" Content="Side" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,45,0,0"/>

        <Label Content="Year Model" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403"/>
        <TextBox x:Name="textYear" HorizontalAlignment="Left" Height="23" Margin="150,70,0,0"  TextWrapping="Wrap" Text="2007" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.486,2.272"/>

        <Label Content="Made" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403"/>
        <TextBox x:Name="textMade" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0"  TextWrapping="Wrap" Text="Hyundai" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.486,2.272"/>

        <Label Content="Model" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403"/>
        <TextBox x:Name="textModel" HorizontalAlignment="Left" Height="23" Margin="150,130,0,0"  TextWrapping="Wrap" Text="IX35" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.486,2.272"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,160,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.486,2.272"/>

        <Label Content="Style" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403"/>
        <ComboBox x:Name="comboStyle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="150,160,0,0"  >
            <ListBoxItem Content="Sedan"/>
            <ListBoxItem Content="Compact"/>
            <ListBoxItem Content="Luxury"/>
        </ComboBox>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Content="Calculate Premium" Margin="150,190,0,0" Click="Button_Click"/>

        <Label Content="Theft Rating" HorizontalAlignment="Left" Margin="50,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403"/>
        <TextBox x:Name="textTheft" HorizontalAlignment="Left" Height="23" Margin="150,220,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.486,2.272"/>

        <Label Content="Injury Rating" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403"/>
        <TextBox x:Name="textInjury" HorizontalAlignment="Left" Height="23" Margin="150,250,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.486,2.272"/>

        <Label Content="Base Premium" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403"/>
        <TextBox x:Name="textBase" HorizontalAlignment="Left" Height="23" Margin="150,280,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.486,2.272"/>

        <Label Content="Auto Premium" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403"/>
        <TextBox x:Name="textAuto" HorizontalAlignment="Left" Height="23" Margin="150,310,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.486,2.272"/>

        <Label x:Name="labelTotal" Content="Total" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.807,2.403" FontWeight="Bold" FontSize="17"/>
    </Grid>
</Window>
